{
  "name": "scn-badges-srv",
  "version": "4.4.1",
  "description": "SCN Badges Service Layer",
  "engines": {
    "node": "^20.0.0 || ^22.0.0"
  },
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "@sap/logging": "^8.2.0",
    "@sap/textbundle": "^5.2.0",
    "accept-language-parser": "latest",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "ejs": "^3.1.10",
    "event-loop-lag": "1.4.0",
    "express": "^4.21.0",
    "glob": "11.0.0",
    "got": "^14.4.2",
    "inquirer": "^9.3.6",
    "inquirer-fuzzy-path": "^2.3.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "nocache": "^4.0.0",
    "node-xlsx": "^0.24.0",
    "overload-protection": "^1.2.3",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.33.5",
    "showdown": "^2.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "text-wrapper": "^2.0.2",
    "then-request": "^6.0.2",
    "upath": "^2.0.1",
    "xml-escape": "^1.1.0"
  },
  "types": "types/index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index",
    "types": "tsc --declaration --allowJs --emitDeclarationOnly --outDir types --skipLibCheck"
  },
  "author": "SAP",
  "bugs": {
    "url": "https://github.com/SAP-samples/sap-community-activity-badges/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "eslint": "^9.5.0",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.2"
  }
}
